"""500M内存，对3G数据进行排序，桶排序对数据的要求很苛刻。
处理思路:
1、把3G数据按照数值区间段进行划分，比如总数据范围1-10万，那就划分为10个桶，1-1万，1万到2万.....9万-10万，
2、对每个桶进行桶内排序
    2.1、如果数据不能一次性读入内存，对当前桶再进行划分10个。然后再尝试读入内存进行排序

"""

class BitTrade:

    def __init__(self,capacity):
        pass

    def make_data(self, size):
        
        pass